../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_I2C1_Init	2
../Core/Src/main.c:320:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:428:6:StartOLEDTask	2
../Core/Src/main.c:474:6:StartKeypadTask	6
../Core/Src/main.c:506:6:StartLEDTask	2
../Core/Src/main.c:533:6:StartBuzzerTask	4
../Core/Src/main.c:564:6:StartSensorTask	2
../Core/Src/main.c:589:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:606:6:Error_Handler	1
